
/* html {
  scroll-behavior: smooth;
} */
/* Style the active class (and buttons on mouse-over) */
nav {
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 9999; 
  width: 100%; 
  height: 74px; 
}
.carousel-control {
  margin-right: -11%;
  margin-left:  -11%;
}

.glyphicon-hand-right {
  color: rgb(26, 103, 219);
  padding-top: 250%;
  font-size: 150%;
}
.glyphicon-hand-left {
  padding-top: 250%;
  color: rgb(26, 103, 219);
  font-size: 150%;
}
.headerSpace {
  margin-bottom: 10px;
}
.nav {
  position: fixed;
  right: 2%;
  top: 0;
  margin-right: 100000px;
}
ul li{ 
  list-style: none;
}

.portfolio-space {
text-align: center;
}

#logoStyle {
  transform: scaleY(-1);
  width: 75px;
}
.center-nav {
  font-size: 20px;
  font-weight: bolder;
  padding-top: 20px;
}

hr.star-primary {
  margin: 25px auto 30px;
  padding: 0;
  max-width: auto;
  border: 0;
  border-top: solid 5px;
  text-align: center;
}

.mighty {
  font-size: 30px;
  text-align: center;
}

.paragraph {
  font-size: large;
  line-height: 2.0;
}
.list {
  font-size: large;
  line-height: 1.5;
}
.portfolio {
  display: flex;
  margin-top: 29px;
  width:  100%;
  height: 83%;
}
.port-item {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  margin: auto;
}
div.cSize {
width: 70%; /* for example */
display: flex;
margin-left: auto;
margin-right: auto;
margin: auto;
}
.sideBySide {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  gap: 10%;
}
.topToBottom {
  display: flex;
  flex-direction: column;
}
.navContentSpacing {
  margin-top: 8%;
}

@media only screen and (max-width: 768px) {
 div.cSize {
   display: none
 } 
 .port-item {
  margin-bottom: 16px;
} 
.sideBySide {
  display: flex;
  flex-direction: column;
}
.portfolio {
  width: 100%;
  height: 100%;
}
.navContentSpacing {
  margin-top: 15%;
}
}



@media only screen and (min-width: 768px) {
  .port-item {
    display: none
  } 
 }